<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#CC000000"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtLucro"
            android:text="✅ R$0,00"
            android:textColor="#00FF00"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtHoje"
            android:text="  💰 R$0,00"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtGasto"
            android:text="⛽ R$0,00"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtKm"
            android:text="  📏 R$0,00/km"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
